<html>

<head>
          <title>CSS Practice Rspnsv</title>
<style>
          .navigation{
                    width: 100%;
                    height: 70px;
                    background-color: rgb(100, 164, 221);
                    margin-bottom: 10px;
                    
          }
          .container{
                    width: 100%;
                    height:100%;
                    display: inline-flex;


          }
          .side-bar{
                    width: 100%;
                    height: 100%;
                    background-color: aquamarine;
          }
          .content{
                    width: 100%;
                    height: 100%;
                    background-color: antiquewhite;
                    margin: 0 10px;
          }

          @media only screen and (max-width: 600px){
            .container{
              width: 520px;

            }
            .content{
              background-color: red;
            }
            .navigation{
              width: 520px ;

            }
            .side-bar{
              width: 50px;
            }

          }


</style>
</head>
<body>
          <div class="navigation"></div>
            <div class="container">
            <div class="side-bar">

            </div>
            
            
            <div class="content">

            </div>
            <div class="side-bar">

          </div>



          </body>
</html> 